#!/bin/bash

# this env string will modified by dns-proxy-control.sh
WAN=interface


Usage() {
    echo "Usage: $0 { config [dnsport] | clean [dnsport] }"
}

Parameter_judge() {
    correct_num="$1"
    real_num="$2"
    if [ $correct_num != $real_num ];then
        Usage
    fi
}

Get_IP() {
    echo `ifconfig $WAN | grep 'inet ' | awk -F ' ' '{print $2}'`
}

Get_dns_server() {
    echo "8.8.8.8"
}

IP=`Get_IP`
DNSIP=`Get_dns_server`

Config() {
    DNSPORT="$1"

    echo 1 > /proc/sys/net/ipv4/ip_forward
    sudo iptables -t filter -P FORWARD ACCEPT

    sudo iptables -t nat -A PREROUTING -p udp --dport $DNSPORT -j DNAT --to-destination $DNSIP:53
    sudo iptables -t nat -A POSTROUTING -p udp -d $DNSIP --dport 53 -j SNAT --to-source $IP 
}

Clean_rule() {
    DNSPORT="$1"

    sudo iptables -t nat -D PREROUTING -p udp --dport $DNSPORT -j DNAT --to-destination $DNSIP:53
    sudo iptables -t nat -D POSTROUTING -p udp -d $DNSIP --dport 53 -j SNAT --to-source $IP 
}


case "$1" in 
    config)
        Parameter_judge 2 $#
        Config $2
        ;;

    clean)
        Parameter_judge 2 $#
        Clean_rule $2
        ;;

    *)
        Usage
        ;;
esac
