
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deployment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../develop/WORKFLOW.html" />
    
    
    <link rel="prev" href="GENCONF.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="TOPOLOGY.html">
            
                <a href="TOPOLOGY.html">
            
                    
                    Topology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="DEPENDENCY.html">
            
                <a href="DEPENDENCY.html">
            
                    
                    Dependency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deployment</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="GENCONF.html">
            
                <a href="GENCONF.html">
            
                    
                    Generate config env
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="DEPLOYMENT.html">
            
                <a href="DEPLOYMENT.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">For developer</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../develop/WORKFLOW.html">
            
                <a href="../develop/WORKFLOW.html">
            
                    
                    Work flow
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Change log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Deployment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deployment">Deployment</h1>
<h3 id="download-the-deployment-package">Download the deployment package</h3>
<p>You can download the deployment package from web page or command line.</p>
<ul>
<li><p>From web:<br>Go to the <a href="https://github.com/elespejo/dns-proxy/releases" target="_blank">release page</a> of this project. Select the package according to the architecture of your machine.</p>
</li>
<li><p>From command line:  </p>
<pre><code class="lang-bash">wget https://github.com/elespejo/dns-proxy/releases/download/[VERSION]/dns-proxy-imageAPI-[VERSION].zip
</code></pre>
<ul>
<li>VERSION : the release tag  </li>
<li>ARCH : the architecture of your machine </li>
</ul>
<p>e.g : Deploy a dns-proxy on a x86 machine with the release 0.1.7 by executing</p>
<pre><code class="lang-bash">wget https://github.com/elespejo/dns-proxy/releases/download/0.1.7/dns-proxy-x86-0.1.7.zip
</code></pre>
</li>
</ul>
<h3 id="unzip">Unzip</h3>
<pre><code class="lang-bash">unzip dns-proxy-imageAPI-[VERSION].zip
<span class="hljs-built_in">cd</span> dns-proxy-imageAPI/
</code></pre>
<h3 id="config-the-environment-variable-file">Config the environment variable file</h3>
<p>The template of the config environment variables file is the <code>config.env</code> in the imageAPI directory.</p>
<pre><code class="lang-env">WAN=[WAN]
DNSPORT=[start:end]
</code></pre>
<p>Explanation of environment variables:</p>
<ul>
<li>[WAN] : The interface name of your machine&apos;s wan.</li>
<li>[DNSPORT] : The range of ports that you want to expose as a dns port.</li>
</ul>
<p>e.g: Expose the port from <code>12345</code> to <code>12356</code> as the dns port with the machine&apos;s wan name <code>enp0s25</code>.</p>
<pre><code class="lang-env"># ~/config.env
WAN=enp0s25
DNSPORT=12345:12356
</code></pre>
<h3 id="generate-the-docker-compose-file">Generate the docker compose file</h3>
<p>Docker compose file is used for dns-proxy deployment. Its generation requires those parameters:</p>
<ul>
<li>[CONFIG_ENV] : The config environment variables file for dns-proxy.</li>
<li>[NAME] : The name for one dns-proxy service which is used as mark for control.</li>
</ul>
<pre><code class="lang-bash">make config CONFIG_ENV=[path to config env] NAME=[NAME]
</code></pre>
<p>e.g : Config a service named <code>dns-proxy</code> with config env file path <code>~/config.env</code>.</p>
<pre><code>make config CONFIG_ENV=~/config.env NAME=dns-proxy
</code></pre><p>Therefore a compose file named <code>dns-proxy.yml</code> is generated in <code>~/dns-proxy-imageAPI/compose/</code>.</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># dns-proxy.yml</span>
<span class="hljs-attr">services:</span>
<span class="hljs-attr">  dns-proxy:</span>
<span class="hljs-attr">    cap_add:</span>
<span class="hljs-bullet">    -</span> NET_ADMIN
<span class="hljs-attr">    environment:</span>
<span class="hljs-attr">      DNSPORT:</span> <span class="hljs-number">12345</span>:<span class="hljs-number">12356</span>
<span class="hljs-attr">      WAN:</span> enp0s25
<span class="hljs-attr">    image:</span> elespejo/dns-proxy-x86:<span class="hljs-number">0.1</span><span class="hljs-number">.7</span>
<span class="hljs-attr">    network_mode:</span> host
<span class="hljs-attr">    privileged:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    restart:</span> unless-stopped
<span class="hljs-attr">    tty:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">version:</span> <span class="hljs-string">&apos;3.0&apos;</span>
</code></pre>
<p>For testing configed instance , use another makefile target &apos;test_config&apos;:</p>
<pre><code class="lang-bash">make <span class="hljs-built_in">test</span>_config NAME=[NAME]
</code></pre>
<h3 id="start-the-service">Start the service</h3>
<p>Start the service with the name you specified in the config step above.</p>
<pre><code class="lang-bash">make start NAME=[COMP_NAME]
</code></pre>
<p>e.g: start service <code>dns-proxy</code></p>
<pre><code class="lang-bash">make start NAME=dns-proxy
</code></pre>
<p>After starting the service successfully, you may see the output similar with the following: </p>
<pre><code>docker-compose -p dns-proxy -f ~/dns-proxy-imageAPI/compose/dns-proxy.yml up -d
Creating dns-proxy_dns-proxy_1 ... done
</code></pre><h3 id="restart-the-service">Restart the service</h3>
<pre><code class="lang-bash">make restart NAME=[COMP_NAME]
</code></pre>
<p>e.g</p>
<pre><code class="lang-bash">make restart NAME=dns-proxy
</code></pre>
<p>After restarting the service successfully, you may see the output similar with the following:</p>
<pre><code>docker-compose -p dns-proxy -f ~/dns-proxy-imageAPI/compose/dns-proxy.yml up -d --force-recreate
Recreating dns-proxy_dns-proxy_1 ... done
</code></pre><h3 id="check-status-of-the-service">Check status of the service</h3>
<pre><code class="lang-bash">make status NAME=[COMP_NAME]
</code></pre>
<p>e.g,</p>
<pre><code class="lang-bash">make stop NAME=dns-proxy
</code></pre>
<p>You may see the output similar with the following:</p>
<pre><code>docker-compose -p dns-proxy -f ~/dns-proxy-imageAPI/compose/dns-proxy.yml ps || true
        Name                  Command         State   Ports
-----------------------------------------------------------
dns-proxy_dns-proxy_1   /bin/sh -c ./config   Up
docker-compose -p dns-proxy -f ~/dns-proxy-imageAPI/compose/dns-proxy.yml logs || true
Attaching to dns-proxy_dns-proxy_1
sudo iptables -t nat -L PREROUTING -nv | grep 8.8.8.8
    0     0 DNAT       udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpts:12345:12356 to:8.8.8.8:53
sudo iptables -t nat -L POSTROUTING -nv | grep 8.8.8.8
    0     0 SNAT       udp  --  *      *       0.0.0.0/0            8.8.8.8              udp dpt:53 to:192.168.21.5
</code></pre><h3 id="stop-the-service">Stop the service</h3>
<pre><code class="lang-bash">make stop NAME=[COMP_NAME]
</code></pre>
<p>e.g,</p>
<pre><code class="lang-bash">make stop NAME=dns-proxy
</code></pre>
<p>After stopping the service successfully, you may see the output similar with the following:</p>
<pre><code>docker-compose -p dns-proxy -f ~/dns-proxy-imageAPI/compose/dns-proxy.yml exec dns-proxy ./clean
docker-compose -p dns-proxy -f ~/dns-proxy-imageAPI/compose/dns-proxy.yml down
Stopping dns-proxy_dns-proxy_1 ... done
Removing dns-proxy_dns-proxy_1 ... done
</code></pre><h3 id="list-the-services">List the services</h3>
<pre><code class="lang-bash">make list
</code></pre>
<p>You may see the output similar with the following:</p>
<pre><code>for compose in `ls ~/dns-proxy-imageAPI-x86/compose`;do name=`echo $compose|awk -F &quot;.&quot; &apos;{print $1}&apos;`;echo $name;docker-compose -p $name -f ~/dns-proxy-imageAPI-x86/compose/$compose ps;done
dns-proxy
Name   Command   State   Ports
------------------------------
...
</code></pre><h3 id="remove-the-compose-file">Remove the compose file</h3>
<pre><code class="lang-bash">make remove NAME=[COMP_NAME]
</code></pre>
<p>e.g,</p>
<pre><code class="lang-bash">make remove NAME=dns-proxy
</code></pre>
<p>You may see the output similar with the following:</p>
<pre><code>rm ~/dns-proxy-imageAPI-x86/compose/dns-proxy.yml
</code></pre><p>Check whether the remove step successfully:</p>
<pre><code class="lang-bash">ls compose | grep dns-proxy
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GENCONF.html" class="navigation navigation-prev " aria-label="Previous page: Generate config env">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../develop/WORKFLOW.html" class="navigation navigation-next " aria-label="Next page: Work flow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deployment","level":"3.2","depth":1,"next":{"title":"Work flow","level":"4.1","depth":1,"path":"develop/WORKFLOW.md","ref":"develop/WORKFLOW.md","articles":[]},"previous":{"title":"Generate config env","level":"3.1","depth":1,"path":"usage/GENCONF.md","ref":"usage/GENCONF.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"usage/DEPLOYMENT.md","mtime":"2018-11-24T10:43:11.489Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-24T10:43:24.072Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

